"""
2016/11/25

web 17


本节课用
最简单的留言板
功能完整可以发博客发评论的博客
作为例子来讲写网站的套路步骤(如下)

1, 准备 model
2, 写出操作场景的文档(你要对这些数据做什么操作, 这是最重要的一步)
3, 根据文档, 写好 CURD 和其他操作(比如验证用户注册合法性的函数)
4, 画 html 页面
5, 写路由函数来连接整个功能
6, 美化页面


1, 准备 model
    留言 Model， Message
        id
        content
        username
        created_time
2, 写出操作场景的文档(你要对这些数据做什么操作, 这是最重要的一步)
    有一个页面，可看到所有留言
    同一个页面，有表单，可以提交留言
3, 根据文档, 写好 CRUD 和其他操作(比如验证用户注册合法性的函数)
    Message.all()
    Message.new()
4, 画 html 页面
5, 写路由函数来连接整个功能
6, 美化页面




1, 准备 model
    博客 Model， Blog
        id
        title
        content
        author
        created_time
    博客 Model, Comment
        id
        username
        content
        created_time
        blog_id
2, 写出操作场景的文档(你要对这些数据做什么操作, 这是最重要的一步)
    有一个主页，可看到所有博客的标题和时间
        主页有链接转到发表博客页面
        主页可以点博客标题进入博客详细页面
    发表博客页面有一个表单可以发表博客
    博客的详细页面，可以看到如下数据
        标题，作者，内容，时间
        所有评论的列表
        有一个输入框，可以输入评论和用户名
        输入之后，页面刷新，可以看到最新评论

3, 根据文档, 写好 CRUD 和其他操作(比如验证用户注册合法性的函数)
    Blog.all()
    Blog.new()
    Comment.all() by blog_id
    Comment.new()
4, 画 html 页面
5, 写路由函数来连接整个功能
6, 美化页面







请参考这个链接(班上同学做的)
http://45.32.110.118/
"""